<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header"><a href="index.html" class="logo"><img src="images\logo.png" alt="logo"> </a>
                <ul class="menu-main">
                    <li><a class="active-menu" href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="showroom.html">SHOWROOM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><img src="images\search.png" alt="search"></li>
                </ul>
            </div>
            <div class="text">
                <h3>TRENDING</h3>
                <h2>FISHNET CHAIR</h2>
                <p>Seat and back with upholstrery made of cold cure foam. Steel frame available in powder-coated black</p>
                <a href="#" class="order">ORDER&nbsp;US&nbsp;&gt;</a>
            </div>
            <div class="navi">
                <a href="#"><img src="images\navi.png" alt="navi">
                    <div class="active"></div></a>
            </div>
        </div>
        <div class="featured">
            <div class="menu">
                <a href="#" class="current">Featured</a>
                <a href="#">New</a>
                <a href="#" class="explore">Explore&nbsp;all&nbsp;&gt;</a>
            </div>
            <div class="images-blocks">
                <a href="#" class="forward">
                    <div class="round-button">
                        <div class="arrow">&gt;</div>
                        <h3>Fishnet&nbsp;Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </a>
                <a href="#"><img src="images\product-2.jpg" alt="chair-product-2"></a>
                <a href="#"><img src="images\product-3.jpg" alt="chair-product-3"></a>
                <a href="#"><img src="images\product-4.jpg" alt="chair-product-4"></a>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-1">
                <div class="text">
                    <p class="ex">Exclusive</p>
                    <p class="fish">Fishnet Chair</p>
                    <p class="simple-text">Seat and back with upholstery made of cold cure foam. Steel frame. available in matt</p>
                    <a href="#" class="order">ORDER&nbsp;US&nbsp;&gt;</a>
                </div>
            </div>
            <div class="exclusive-2">
                <div class="text">
                    <p class="ex">Exclusive</p>
                    <p class="fish">Fishnet Chair</p>
                    <p class="simple-text">Seat and back with upholstery made of cold cure foam. Steel frame. available in matt</p>
                    <a href="#" class="order">ORDER&nbsp;US&nbsp;&gt;</a>
                </div>
            </div>
        </div>
        <div class="trending">
            <div class="text-tr">
                <p>Trending&nbsp;Products</p>
                <a href="#" class="explore-2">Explore&nbsp;all&nbsp;&gt;</a>
            </div>
            <div class="images-tr">
                <a href="#"><img src="images\product-11.jpg" alt="chair-product-11"></a>
                <a href="#"><img src="images\product-21.jpg" alt="chair-product-21"></a>
                <a href="#"><img src="images\product-31.jpg" alt="chair-product-31"></a>
                <a href="#"><img src="images\product-41.jpg" alt="chair-product-41"></a>
                <a href="#"><img src="images\product-5.jpg" alt="chair-product-5"></a>
                <a href="#"><img src="images\product-6.jpg" alt="chair-product-6"></a>
            </div>
        </div>
    </div>
</body>

</html>
