<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Книжный магазин</title>
</head>

<body>
  <ul>
    <li><a href="..\index.html">Главная</a></li>
    <li><a href="..\catalog.html">Каталог</a></li>
    <li><a href="..\contacts.html">Контакты</a></li>
  </ul>
  <hr>
  <h2>Философия Java. 4-е полное изд. Эккель&nbsp;Б.</h2>
  <p><a href="..\images\49601127.jpg" target="_blank"><img src="..\images\49601127.jpg" alt="Философия Java. 4-е полное изд." height="230" weight="230" border="1"></a></p>
  <h3>Описание книги</h3>
  <p>Впервые читатель может познакомиться с&nbsp;полной версией этого классического труда, который ранее на&nbsp;русском языке печатался в&nbsp;сокращении. <br> Книга, выдержавшая в&nbsp;оригинале не&nbsp;одно переиздание, за&nbsp;глубокое и&nbsp;поистине
    философское изложение тонкостей языка Java считается одним из <br> лучших пособий для программистов. Чтобы по-настоящему понять язык Java, необходимо рассматривать его не&nbsp;просто как набор неких команд и <br> операторов, а&nbsp;понять его &laquo;философию&raquo;,
    подход к&nbsp;решению задач, в&nbsp;сравнении с&nbsp;таковыми в&nbsp;других языках программирования. На&nbsp;этих страницах <br> автор рассказывает об&nbsp;основных проблемах написания кода: в&nbsp;чем их&nbsp;природа и&nbsp;какой подход использует
    Java в&nbsp;их&nbsp;разрешении. <br> Поэтому обсуждаемые в&nbsp;каждой главе черты языка неразрывно связаны с&nbsp;тем, как они используются для решения определенных задач.</p>
  <h3>Характеристика книги</h3>
  <ul>
    <li>Тема: Классика computer science </li>
    <li>Год: 2018 </li>
    <li>Страниц: 1168 </li>
    <li>Обложка: 7Б&nbsp;цел </li>
    <li>Формат: 70&times;100/16 </li>
    <li>Баркод: 9785496011273 </li>
    <li>ISBN: 978-5-496-01127-3</li>
  </ul>
  <h3>Подробное описание книги</h3>
  <p>Java нельзя понять, взглянув на&nbsp;него только как на&nbsp;коллекцию некоторых характеристик,&nbsp;&mdash; необходимо понять задачи этого языка как частные задачи <br> программирования в&nbsp;целом. Эта книга&nbsp;&mdash; о&nbsp;проблемах программирования:
    почему они стали проблемами и&nbsp;какой подход использует Java в&nbsp;их&nbsp;решении. Поэтому <br> обсуждаемые в&nbsp;каждой главе черты языка неразрывно связаны с&nbsp;тем, как они используются для решения определенных задач. Эта книга, выдержавшая
    в&nbsp;оригинале <br> не&nbsp;одно переиздание, за&nbsp;глубокое и&nbsp;поистине философское изложение тонкостей языка считается одним из&nbsp;лучших пособий для программирующих на&nbsp;Java. В <br> четвертом издании автор постарался полностью интегрировать
    усовершенствования Java SE5/6, включить и&nbsp;использовать их&nbsp;во&nbsp;всей книге. 4-е издание</p>
</body>
<footer>
  <hr>
  <p>&copy;Все права защищены</p>
</footer>

</html>
