<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\style.css">
  <title>Книжный магазин</title>
</head>

<body>
  <ul class="menu-main">
    <li><a href="..\index.html">Главная</a></li>
    <li><a href="..\catalog.html" class="current">Каталог</a></li>
    <li><a href="..\contacts.html">Контакты</a></li>
  </ul>
  <hr>
  <h2 class="header">Linux. Руководство программиста. Фуско&nbsp;Д.</h2>
  <p class="image-border"><a href="..\images\49807794.jpg" target="_blank"><img src="..\images\49807794.jpg" alt="Linux. Руководство программиста"></a></p>
  <h3 class="header">Описание книги</h3>
  <p class="short-descript">Данное руководство позволит вам освоить обширный перечень инструментов с&nbsp;открытым исходным кодом, доступных для GNU/Linux. <br> Автор книги, Джон Фуско, подробно и&nbsp;доступно описывает наиболее полезные из&nbsp;них, используя наглядные краткие
    примеры, которые
    <br> легко видоизменять и&nbsp;использовать на&nbsp;практике. Начав с&nbsp;самых основ&nbsp;&mdash; загрузки, построения и&nbsp;установки,&nbsp;&mdash; вы&nbsp;узнаете, как распределены <br> инструменты с&nbsp;открытым кодом и&nbsp;как найти оптимальное
    решение для той или иной задачи, углубите свои знания о&nbsp;ядре Linux и&nbsp;способах <br> взаимодействия&nbsp;ОС с&nbsp;программным обеспечением. Изложение теоретической информации в&nbsp;книге ориентировано на&nbsp;последующее практическое <br>    применение. Освоив&nbsp;ее, вы&nbsp;сможете пользоваться самыми продвинутыми инструментами, применяя их&nbsp;для разработки собственных приложений, <br> а&nbsp;также для увеличения производительности&nbsp;ПО и&nbsp;его отладки.</p>
  <h3 class="header">Характеристика книги</h3>
  <ul class="characteristic">
    <li>Тема: Вне серии</li>
    <li>Год: 2010</li>
    <li>Страниц: 448</li>
    <li>Обложка: Обл Ц</li>
    <li>Формат: 70&times;100/16</li>
    <li>Баркод: 9785498077949</li>
    <li>ISBN: 978-5-49807-794-9</li>
  </ul>
  <h3 class="header">Подробное описание книги</h3>
  <p class="descript">Данное руководство позволит вам освоить обширный перечень инструментов с&nbsp;открытым исходным кодом, доступных для GNU/Linux. <br> Автор книги, Джон Фуско, подробно и&nbsp;доступно описывает наиболее полезные из&nbsp;них, используя наглядные краткие
    примеры, которые легко видоизменять и&nbsp;использовать на&nbsp;практике. Начав с&nbsp;самых основ&nbsp;&mdash; загрузки, построения и&nbsp;установки,&nbsp;&mdash; вы&nbsp;узнаете, как распределены инструменты с&nbsp;открытым кодом и&nbsp;как найти
    оптимальное
    <br> решение для той или иной задачи, углубите свои знания о&nbsp;ядре Linux и&nbsp;способах взаимодействия&nbsp;ОС с&nbsp;программным обеспечением. Изложение теоретической информации в&nbsp;книге ориентировано на&nbsp;последующее практическое применение.
    Освоив&nbsp;ее, вы&nbsp;сможете пользоваться самыми <br> продвинутыми инструментами, применяя их&nbsp;для разработки собственных приложений, а&nbsp;также для увеличения производительности&nbsp;ПО и&nbsp;его отладки</p>
  <footer>
    <hr>
    <p>&copy;Все права защищены</p>
  </footer>

</body>

</html>
