* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-top: 57px;
}

.menu a {
    padding: 10px 13px;
    display: block;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
}

.menu .active-menu {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

.menu .active-menu:hover {
    border-bottom: 3px solid #212121;
}

.menu a:hover {
    color: #212121;
    border-bottom: 1px solid #212121;
}

.logo {
    margin-top: 63px;
}

.text {
    margin-top: 283px;
}

.text h3 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 22px;
}

.text h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-align: left;
    line-height: 47px;
    margin-bottom: 34px;
    text-transform: uppercase;
}

.text p {
    width: 458px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin-bottom: 32px;
}

.text a {
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    font-family: sans-serif;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 22.5px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}
