<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Контакты</title>
</head>

<body>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h2>Контакты</h2>
<form action="">
<h3>Напишите нам</h3>
<p>Имя <input type="text" placeholder="Иван"></p>
<p>Email <input type="email" placeholder="email@mail.ru"></p>
<p>Тема <input type="text" placeholder="Тема"></p>
<textarea cols="50" rows="5" placeholder="текст сообщения"></textarea> <br>
<button type="submit">Отправить</button>
<button type="reset">Сброс</button>
<p> Анна Титова, titova@piter.com
<h3>Адрес</h3> Санкт-Петербург <br> Б. Сампсониевский пр., 29а <br> Издательство: <br> тел.: (812) 703-73-72 (секретарь) <br> факс: (812) 703-73-82 </p>
</form>
<h3>Карта проезда</h3>
<p>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9703a48dbac6544fbb72645d1e0556f1174c81f5ae9a29387ab9cc1379f723fc&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</p>
</body>
<footer>
<hr>
<p>&copy;&nbsp;Все права защищены</p>
</footer>

</html>
