<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Книжный магазин&lt;</title>
</head>

<body>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h2>Мой книжный интернет-магазин</h2>
<p>Вас приветсвует мой книжный интернет магазин</p>
</body>
<footer>
<hr>
<p>&copy;&nbsp;Все права защищены</p>
</footer>

</html>
