<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Книжный магазин&lt;</title>
</head>

<body>
  <ul class="menu-main">
    <li><a href="index.html" class="current">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
  <hr>
  <h2>Мой книжный интернет-магазин</h2>
  <p class="logoimage"><img src="images\book24.png" alt="Философия Java. 4-е полное изд."></p>
  <p>Вас приветсвует мой книжный интернет магазин</p>
  <footer>
    <hr>
    <p>&copy;&nbsp;Все права защищены</p>
  </footer>
</body>

</html>
