<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Книжный магазин&lt;</title>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="images\book24.png" alt="Философия Java. 4-е полное изд.">
    <ul class="menu-main">
      <li><a href="index.html" class="current">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>

    <h2>Мой книжный интернет-магазин</h2>
    <p>Вас приветсвует мой книжный интернет-магазин</p>

    <h3>Произвольная таблица для задания 9-11</h3>
    <table>
        <tr class="firstRow">
            <td rowspan="4">cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
        </tr>
        <tr>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
        </tr>
        <tr>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
        </tr>
        <tr>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
        </tr>
    </table>

    <div class="basement">
        <footer>
            <p>&copy;&nbsp;Все права защищены</p>
        </footer>
    </div>
</body>

</html>
